<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul
		{
			background-color:red;
			margin:0;

			padding: 0;
			list-style-type: none;
			overflow: hidden;
		}
		li
		{
			float: left;
			margin-left: 10px;
			padding-top: -10px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 10px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:yellow;
		}
		.box
		{
			padding:90px;
			margin-top: 0px;
			margin-left: 150px;

			height:400px;
			width:200px;
			}
		.form
		{
			padding:140px;
			margin-top: -600px;
			margin-left:550px;
			height: 400px;
			width:200px;
			
		}
		input[type="text"]
		{
			padding:14px 10px;
			margin:20px;
			border: 2px  solid red;

		}
		input[type="text"]:hover
		{
			background-color: #dff123;
		}
		h3
		{
			font-size: 40px;
			margin-left: -30px;
			color:white;
			margin-top: -20px;

		}
		p
		{
			font-size:18px;
			margin-left:-50px;
			margin:0;
			padding: 0;
			color:green;
			text-align: left;
			
		}
		img
		{
			height: 300px;
			width:300px;
		}
		button

		{
			text-align: center;
			font-size:20px;
			background-color: red;
			color:white;
			margin-left: 90px;

		}
		button:hover
		{
			background-color: blue;
			backface-visibility: all;
		}
		.img
		{
			float: right;
			margin-right: 120px;
			margin-top: -500px;
		}
		body
		{
			background-color: black;
		}
		li a.active {
  background-color: #4CAF50;
  color: white;
         } 

        li a:hover:not(.active)
        {
  background-color: #555;
  color: white;
        }



	</style>
	<script type="text/javascript">
		function valid()
		{
			alert("Item has been added ")
		}
	</script>
</head>
<body>
<ul>
	<li><a  class="active">Add Pizza </a></li>
	<li><a href="edit.html" target="_blank" > Edit Pizza </a></li>
	<li><a href="update.html" target="_blank">  Update Order Status</a></li>
	<li><a href="sales.html" target="_blank"> View Sales</a></li>
	<li><a href="index.html" target="_blank"> Logout</a></li>
</ul>
<div class="box">
	<h3>Welcome </h3>
	<img src="bg_1.png">
	<!--<p>Hello my name is rishab agarwsncmc .wdfe axswdcdc dfrfr sswdefed fce wdefr dsfrfg aswd sdefe dfcefr dsceffr scedfr wdefr dscdfvr scdefr dc r vrfvr</p>-->
	
</div>
<div class="form">
<form onsubmit="valid()">
	<input type="text" required name=""  id="id"placeholder="enter id">
	<input type="text" required name="" id="file" placeholder="file not choosen">
	<input type="text" required name="" id="name" placeholder="Product Name">
	<input type="text" required name="" id="description" placeholder="Description">
	<input type="text" required name="" id="price" placeholder="Price">
	<input type="text" required name="" id="select" placeholder="Select">
    <button>Submit</button>
 </form>
</div>
<div class="img">
	<img src="logo1.jpg">
</div>
</body>
</html>