,<!DOCTYPE html>
<html>
<head>
	<title>Add to Cart</title>
	<style type="text/css">
		ul
		{
			background-color:blue;
			margin:-10px -10px;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			font-size: 30px;
		}
		li
		{
			float: left;
			margin-left: 50px;
			padding-top: 0px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 0px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:greenyellow;
		}
		body
		{
			background-color:black;
		}
		.box1
		{
			padding:30px;
			height: 400px;
			width: 400px;
			margin-top: 70px;
			margin-left:250px; 
			

		}
		.box1 img
		{
			height: 350px;
			width:400px;
		}
		.box2
		{
			
			height: 430px;
			width:300px;
			margin-top: -440px;
			margin-left: 760px;
			
		}
		
		.box2 h2, .box2 p,.box2 h3
		{
			color:red;
			font-size: 35px;
		}
		marquee
		{
	    width: 100%;
        padding: 10px 0;
        background-color: yellow;
        font-family:Comic Sans MS; 
        color: blue;
        font-size: 28px;
		}
		.box3
		{
		
			height: 430px;
			width: 400px;
			margin-top: 30px;
			margin-left: 120px
		}
		.box3 img
		{
			height: 300px;
			width: 300px;
			margin: 20px 20px 20px 20px;
			padding: 20px;
			background-color: white;
		}
		.box3 button
		{
			color: blue;
			font-size: 30px;
			text-align: center;
			margin-top: -13px;
			margin-left: 60px;
			padding:-10px;
			background-color:white;
			font-family: Comic Sans MS;

		}
		.box4
		{
			
			height: 430px;
			width: 400px;
			margin-top: -433px;
			margin-left: 520px
		}
		.box4 img
		{
			height: 300px;
			width: 300px;
			margin: 20px 20px 20px 20px;
			padding: 20px;
			background-color: white;
		}
		.box4 button
		{
			color:violet;
			font-size: 30px;
			text-align: center;
			margin-top: -13px;
			margin-left: 60px;
			padding:-10px;
			background-color:white;
			font-family: Comic Sans MS;

		}
		.box5
		{
			
			height: 430px;
			width: 400px;
			margin-top: -434px;
			margin-left: 920px
		}
		.box5 img
		{
			height: 300px;
			width: 300px;
			margin: 20px 20px 20px 20px;
			padding: 20px;
			background-color: white;
		}
		.box5 button
		{
			color:blue;
			font-size: 30px;
			text-align: center;
			margin-top: -13px;
			margin-left: 60px;
			padding:-10px;
			background-color:white;
			font-family: Comic Sans MS;

		}
		.box6
		{
			
			height: 430px;
			width: 400px;
			margin-top: -434px;
			margin-left: 1320px
		}
		.box6 img
		{
			height: 300px;
			width: 300px;
			margin: 20px 20px 20px 20px;
			padding: 20px;
			background-color: white;
		}
		.box6 button
		{
			color:violet;
			font-size: 30px;
			text-align: center;
			margin-top: -13px;
			margin-left: 60px;
			padding:-10px;
			background-color:white;
			font-family: Comic Sans MS;

		}
		pre
		{
		width: 100%;
        
        background-color:green;
        
        
        
        
		}
		button{
		  padding: 1rem;
		  cursor: pointer;
		  font-size: 25px;
		  color: white;
		  font-family: Comic Sans MS;
		  background: teal;
		  border-radius: 8px;
		  margin-right: 5px;
}
button:hover
{
	background-color:yellow;
}
a{
	text-decoration: none;
}


		
		
	</style>
</head>

<body>
<ul>
	<li><a href="pizza-1.html">Cart</a></li>
</ul>
<div class="box1" >
<img src="pizza-1.jpg">
</div>
<div class="box2">
<h2>Veg Farmhouse</h2>
<p>The awesome foursome! Golden corn,black olives,capsicum and red paprika</p>
<h3> Rs:250.00</h3>
</div>
<marquee> Complete Your Meal </marquee>
<div class="box3">
<img src="burger-3.jpg">
 <button>ADD  &nbsp; Rs:150.00</button>
</div>
<div class="box4">
<img src="drink-9.jpg">
 <button>ADD  &nbsp; Rs:150.00</button>
</div>
<div class="box5">
<img src="image_2.jpg">
 <button>ADD  &nbsp; Rs:150.00</button>
</div>
<div class="box6">
<img src="pasta-3.jpg">
 <button>ADD  &nbsp; Rs:150.00 </button>
</div>
<br><br><br><br>

<button><a href="last.html" target="_blank">Place Order</button>

</body>
</html>