<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background-color:black;
		}
		.box
		{
			height:800px;
			
			width:1500px;  
			margin:20px 200px 200px 300px;
			background-color: ghostwhite;



		}
		.id
		{
			background-color: black;
			padding: 4px;

		}
		.id li
		{
			font-size:28px;
			list-style-type: none;
			display: inline-block;
			font-family: sans-serif;
			
			color:white;
		}
		.row1
		{
			height:700px;
			
			width:100px;
		}
		.row1 li
		{
			list-style-type: none;
			text-align: center;
			font-family: Comic Sans MS;
			padding:20px 20px 0px 20px;
			margin:  20px 20px 0px 20px;
			padding-bottom: 50px;
			font-size:50px;
		}
		.row2 img
		{
			height: 160px;
			width:240px;

		}
		.row2
		{
			margin:-600px;
			padding:20px;
			
			height:700px;
			width:100px;
			margin-left:130px;
			margin-top: -704px;
		}
		.row3
		{
			font-size: 30px;
			margin-top:-700px;
			margin-left: 430px;
			height:700px;
			width: 200px;
			
		}
		.row3 li
		{
			list-style-type: none;
			text-align: center;
			font-family: Comic Sans MS;
			padding:20px 20px 0px 20px;
			margin:  20px 20px 0px 20px;
			padding-bottom: 50px;
			font-size:30px;

		}
		.row4
		{
			height: 700px;
			width: 200px;
			margin-top: -700px;
			margin-left: 640px;
		}
		.row4 li
		{
			list-style-type: none;
			text-align: center;
			font-family: Comic Sans MS;
			padding:42px 20px 10px 20px;
			margin:  10px 20px 10px 20px;
			padding-bottom: 50px;
			font-size:30px;

		}
		.row5
		{
			height: 700px;
			width:200px;
			margin-top: -760px;
			margin-left: 880px;
	
		}
		.row5 p
		{
			text-align: center;
			font-family: Comic Sans MS;
			padding:42px 20px 0px 20px;
			margin:  10px 20px 0px 20px;
			padding-bottom: 50px;
			font-size:20px;

		}
		.row6
		{
			height: 700px;
			width:100px;
			margin-top: -700px;
			margin-left: 1070px;

		}
		.row6 p
		{
			text-align: center;
			font-family: Comic Sans MS;
			padding:42px 20px 0px 20px;
			margin:  10px 20px 0px 20px;
			padding-bottom: 50px;
			font-size:40px;
		}
		.btn
		{
			float:right;
			
			height: 717px;
			width:360px;
			margin-top: 80px;
			

		}
		button
		{
			margin:20px 20px 20px 20px;
			font-size: 20px;
			width:90px;
			margin-top: 90px;
			background-color:lightblue;
			color:red;

		}
		
		
		
	</style>
	<script type="text/javascript">
	function del()
	{
		alert("The Item has been Deleted")
	}
	</script>

</head>
<body>
	
	<div class="btn">
	<a href="edit1.html"><button>Edit</button></a>
	<button onclick="del()">Delete</button>
	<a href="edit1.html"><button>Edit</button></a>
	<button onclick="del()">Delete</button>
	<a href="edit1.html"><button>Edit</button></a>
	<button onclick="del()">Delete</button>
	<a href="edit1.html"><button>Edit</button></a>
	<button onclick="del()">Delete</button>

	
	</div>
<div class="box">
	<div class="id">
		<ul>
			<li>Id &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
			<li> Image &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
			<li>Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
			
			<li>Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;</li>
			<li>Description &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </li>
			<li>Price</li>
			
		</ul>
	</div>
	<div class="row1">
		<li> 1</li>
		<li> 2</li>
		<li> 3</li>
		<li> 4</li>
		   </div>

		<div class="row3">
    	<li>Veg FarmHouse</li>
    	<li>Margherita</li>
    	<li>Paneer Schezwan</li>
    	<li>Veg FarmHouse</li>
 
    </div>
    <div class="row4">
    	<li>Veg</li>
    	<li>NonVeg</li>
    	<li>Veg</li>
    	<li>NonVeg</li>
    </div>
    <div class="row5">
    	<p>Delicious with extra cheese</p>
    	<p> Delicious with bit od Indian Flavour</p>
    	<p>Non Veg</p>
    	<p>Delicious</p>
    </div>
    <div class="row6">
    	<p>250</p>
    	<p>300</p>
    	<p>350</p>
    	<p>400</p>
    </div>
    
    <div class="row2">
		<img src="pizza-1.jpg">
		<img src="pizza-2.jpg">
		<img src="pizza-3.jpg">
		<img src="pizza-4.jpg">
    </div>
    
    
</div>

</body>
</html>