<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	ul
		{
			background-color:red;
			margin:-10px -10px;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			font-size: 30px;
		}
		li
		{
			float: left;
			margin-left: 50px;
			padding-top: 0px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 0px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:greenyellow;
		}
	.box
	{
		height: 400px;
		width:60%;
		background-color: ghostwhite;
		border:10px solid blue;
		padding:20px;
		margin:300px;

	}
	h2
	{
		margin-left:-130px;
	}
	p
	{
		font-size: 30px;
		margin-top: 40px;
	}
	input[type="text"]
	{
		padding: 14px 20px;
	}
	 button
	

	{
		margin-left:-130px;
		padding:5px;
		background-color: red;
		color:white;
	}
     button:hover
	{
		background-color: #2e6671;
	}
	a
	{
		color:white;
		text-decoration: none;
		font-size: 20px;
	}
	h2
		{
			color:red;
			margin-left: 150px;
			margin-top: 20px;
			font-size:40px;
			font-family: Comic Sans MS;
		}
	body
	{
		background-color: black;
	}
	</style>
	
	
</head>
<body>
	

<ul>
	<li><a href="edit.html" target="_blank"> Go Back </a></li>
</ul>


<div class="box" align="center">
	<h2> EDIT PIZZA</h2>
<form action="admin.html" target="_blank">
	<p>Enter Id  &nbsp; &nbsp; &nbsp;:<input type="text"  id="para" name="" placeholder=" enter Id"></p>
	<p>Enter Price :<input type="text"  id="para1"name="" placeholder="   enter Price"> </p>
	<p>Enter Type :<input type="text" id="para2"placeholder="enter Type"  name=""> </p>
	<button> Submit </button>

</form>
</div>
</body>
</html>