<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul
		{
			background-color:black;
			margin:-10px -10px;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			font-size: 30px;
		}
		li
		{
			float: left;
			margin-left: 50px;
			padding-top: 0px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			filter: none;
			font-family: Comic Sans MS;
			margin-right: 0px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:greenyellow;
		}
		body
		{
			background:url("bg_3.jpg");
		}
		h3
		{
			color:red;
			text-align: center;
			font-size:40px;
			font-family: Comic Sans MS;

		}
		.box
		{
			margin-top: 360px;
			margin-left: 450px;
			width: 800px;
			
			background-color:black;
		}
	</style>
</head>
<body>
<ul>
	
	<li><a href="adminlogin.html" target="_blank">Admin  </a></li>
	<li><a href="Userlogin.html" target="_blank"> User</a></li>
</ul>
<div class="box">
<b><i><h3> FLUPPY PIZZA CORNER</h3></i></b>
</div>
</body>
</html>