<!DOCTYPE html>
<html>
<head>
	<title>Pizza2</title>
	<style type="text/css">

		body
		{
			/*background:url("bg_2.jpg");
			background-repeat: no-repeat;
			/*background-color:black;*/
			border:4px solid black;
			background-color: black;
		
		}
		
		.box
		{
			align-content: center;
			padding: 30px 30px 30px 30px;
			margin: 150px 200px 0px 300px;
			background-color: ghostwhite;
			
		}
		.img img
		{
			padding:20px;
			height: 400px;
			width: 550px;
		
		}
		.des
		{
			margin-left: 660px;
			color:red;
			margin-top:-380px;

		}
		h3
		{
			font-size: 30px;
			font-family: Comic Sans MS;
			margin-left: 20px;


		}
		p
		{
			font-size: 20px;
			margin-left: 30px;

		}
		input[type="submit"]
		{
			margin-top: 40px;
			background-color: #2e6671;
			color:white;
			padding:20px;
			font-size: 20px;
			font-family: Comic Sans MS;

		}
		input[type="submit"]:hover
		{
			background-color: #e32123 ;
		}

		input[type="button"]
		{
			margin-top: 80px;
			background-color: #2e6671;
			color:white;
			padding:20px;
			font-size: 20px;
			font-family: Comic Sans MS;
		}
		input[type="button"]:hover
		{
			background-color: #a1233d;
		}
		ul
		{
			background-color:red;
			margin:-10px -10px;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			font-size: 30px;
		}
		li
		{
			float:right;
			margin-left: 50px;
			padding-top: 0px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 0px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:greenyellow;
		}
		h2
		{
			margin-left: 90px;
			font-family: Comic Sans MS;
			color:red;
			
		}


		
	</style>
</head>
<body>
<ul>
	<li><a href="user1.html" target="_blank">Home</a></li>
	<li><a href="#">View Cart</a></li>
	<li><a href="#"> Track Order </a></li>
	<li><a href="#">Feedback</a></li>
	<li><a href="userlogin.html" target="_blank">Logout</a></li>
	<li><a href="#" target="_blank"> Items In Cart</a></li>
</ul>
<div class="box">
<h2> PANNER SCHEZWAN </h2>
<div class="img">
<img src="pizza-6.jpg">
</div>
<div class="des">
<h3> Description</h3>
<p>Delicious with extra cheese <br>
	     Price:250
	     <br>
	     Quantity <br>
	     <input type="text" name="">
	    

</p>

<div class="btn">
<a href="cart.html" target="_blank"><input type="button" name="" value="Add to Cart" required></a>
</div>
</div>
</body>
</html>