<!DOCTYPE html>
<html>
<head>
	<title>View Sales </title>
	<style type="text/css">
		ul
		{
			background-color:red;
			margin:0;

			padding: 0;
			list-style-type: none;
			overflow: hidden;
		}
		li
		{
			float: left;
			margin-left: 10px;
			padding-top: -10px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 10px;
			padding-right: -50px;
			text-align: center;
		}
		table
		{
			border:10px solid black;
			padding:10px 10px 10px 10px;
			text-align: center;
			font-size:30px;
			background-color:greenyellow;
			margin: 300px 440px;
		}
		td
		{
			border: 3px solid red;
      color:blue;
		}
    th
    {
      border: 3px solid red;
      color:black;
    }
    body
    {
      background-color: black;
    }

    li a.active
      {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active)
        {
            background-color: #555;
            color: white;
        }
	</style>
</head>
<body>
<ul>
	<li><a href="" target="_blank">Add Pizza </a></li>
  <li><a href="" target="_blank"> Edit Pizza </a></li>
  <li><a href="update.html" target="_blank">  Update Order Status</a></li>
  <li><a class="active"> View Sales</a></li>
  <li><a href="index.html" target="_blank"> Logout</a></li>
</ul>
</body>

<table>
  <tr>
    <th>Order Id</th>
    <th> Name </th> 
    <th>Description</th>
    <th> Quantity </th>
    <th> Price </th>
    <th> Status </th>
  </tr>
  <tr>
    <td>1</td>
    <td>Margherita</td>
    <td>Small</td>
    <td>1</td>
    <td>200</td>
    <td>Delivered</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Onion</td>
    <td>Medium</td>
    <td>2</td>
    <td>700</td>
    <td>Delivered</td>
   </tr>
   <tr>
    <td>3</td>
    <td>Tomato</td>
    <td>Large</td>
    <td>1</td>
    <td>600</td>
    <td>On the way</td>
   </tr>
   <tr>
    <td>4</td>
    <td>capsicum</td>
    <td>Small</td>
    <td>3</td>
    <td>499</td>
    <td>Yet To Arrive</td>
   </tr>
   <tr>
    <td>5</td>
    <td>Onion</td>
    <td>Extra Large</td>
    <td>1</td>
    <td>800</td>
    <td>Arrive</td>
   </tr>
</table>

</html>