<!--<!DOCTYPE html>
<html>
<head>
	<title>Admin LogIn</title>
	<style type="text/css">
	ul
		{
			background-color:red;
			margin:-10px -10px;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			font-size: 30px;
		}
		li
		{
			float: left;
			margin-left: 50px;
			padding-top: 0px;

		}
		li a
		{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding:14px;
			margin-right: 0px;
			padding-right: -50px;
			text-align: center;
		}
		li a:hover
		{
			color:greenyellow;
		}
	.box
	{
		height: 200px;
		width:60%;
		background-color: ghostwhite;
		border:10px solid blue;
		padding:20px;
		margin:300px;

	}
	h2
	{
		margin-left:-130px;
	}
	 button
	{
		margin-left:-130px;
		padding:5px;
		background-color: red;
		color:white;
	}
     button:hover
	{
		background-color: #2e6671;
	}
	a
	{
		color:white;
		text-decoration: none;
		font-size: 20px;
	}
	body
	{
		background-color: black;
	}
	</style>
	<script type="text/javascript">
		function valid()
		{
			var x=document.getElementById("para").value;
			var y=document.getElementById("para1").value;
			if ((x == "") && (y == ""))
			{
				alert("please enter the details");
				
			}
			else if (x == "")
			{
				alert("please enter the name");
			}
			else if ( y == "")
			{
				alert("please enter the Password");
			}
			else
			{
				alert("you have logined successfully")	

			}
		}
	</script>
</head>
<body>
<ul>
	<li><a href="#" target="_blank">Admin  </a></li>
	<li><a href="User.html"target="_blank"> User</a></li>
</ul>
<div class="box" align="center">
<b><h2> User Login </h2></b>
<form action="user1.html" target="_blank">
	<p>Username : <input type="text" required id="para" name="" placeholder=" enter name"></p>
	<p>Password : <input type="Password"  required id="para1"name="" placeholder="   enter password"> </p>
	<button> Submit </button>

</form>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background:#34495e;

		}
		.box
		{
			width: 400px;
			padding: 40px;
			position: absolute;
			top:50%;
			left: 50%;
			background: #191919;
		    transform: translate(-50%,-50%);
		}
		.box input[type="text"],.box input[type=password],.box input[type="email"]
		{
			border:0;
			background:none;
			display:block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding:14px 10px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 25px;
			transition: 0.5s;
		}
		.box h1
		{
			color: white;
			text-transform: uppercase;
			font-weight:100;
			text-align: center;
		}
		.box input[type="text"]:focus,.box input[type=Email]:focus
		{
			width: 280px;
			border-color: #2e6671;
		}
		.box input[type="submit"]
		{
			border:0;
			background:none;
			display:block;
			margin: 30px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding:14px 10px;
			width: 100px;
			outline: none;
			color: white;
			border-radius: 25px;
			transition: 0.5s;
		}
		.box input[type="submit"]:hover
		{
			background: #2ecc71;
		}
	</style>
</head>
<body>
<form class="box" action="user1.html" target="_blank">
	<h1> LogIn</h1>
	<p> Name : <input type="text" name="" required placeholder="enter your name "></p>
	<!--<p> Email : <input type="Email" name="" placeholder="enter your email "></p>-->
	<p> Email : <input type="Email" required name="" placeholder="enter your Email"></p>
	<input type="submit" name="" value="LogIn">
</form>
</body>
</html>