<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body
		{
			background:url("bg_3.jpg");
		}
		div
		{
			display: inline-block;
			background-color: ghostwhite;
			
			margin: 80px 100px 350px 100px;
			
		}
	    .demo
		{
			align-content: center;
			padding: 30px 30px 30px 30px;
			border:20px solid black;

		}
		#para img
		{
			height:350px;
			width:400px;
			padding:20px;
			margin-top: 140px;
			margin-left: 140px;
			border:10px solid black;
		}
		#para1 img
		{
			height:350px;
			width:400px;
			margin-top:-80px;
			margin-left: -90px;
			padding: 20px;
			border:10px solid black;
		}
		#para2 img
		{
			height:350px;
			width:400px;
			margin-top:-450px;
			margin-left:140px;
			padding: 20px;
			border:10px solid black;

		}
		#para3 img
		{
			height:350px;
			width:400px;
			margin-top:-800px;
			margin-left: -90px;
			padding:20px;
			border:10px solid black;
		}
		#para4 img
		{
			height:350px;
			width:400px;
			margin-top:-410px;
			padding:20px;
		}
		p,.a,.c
		{
			font-size: 30px;
			margin-left: 240px;
			color:red;
			text-transform: uppercase;
			font-family: Comic Sans MS;
			
		}
		.b
		{
			font-size: 30px;
			margin-left: -60px;
			color:red;
			text-transform: uppercase;
			font-family: Comic Sans MS;

		}
		.d
		{
			font-size: 30px;
			margin-left: 0px;
			color:red;
			text-transform: uppercase;
			font-family: Comic Sans MS;
		}
		.logo
		{
			float:right;
			height:100px;
			width: 200px;
			border:10px solid red;
			margin-top:-10px;
			margin-right: 10px;
		}
		h1
		{
			text-transform: uppercase;
			text-align: center;
			font-family:Comic Sans MS;
			color:blue;
			font-size:36px;
		
		}

	</style>
</head>
<body>

<div class="demo">
<!--<div class="logo">
	<img src="logo1.jpg">
</div>-->
<h1> Welcome to Pizza corner </h1>
<div id="para">
<a href="pizza1.html" target="_blank"><img src="pizza-1.jpg" ></a>
<p class="a">Veg FarmHouse</p>
</div>
<div id="para1">
<a href="pizza2.html" target="_blank"><img src="pizza-2.jpg" ></a>
<p class="b"> Panner Schezwan Pizza </p>
</div>
<div id="para2">
<a href="pizza3.html" target="_blank"><img src="pizza-3.jpg" ></a>
<p class="c"> Grilled Chicken</p>
</div>
<div id="para3">
<a href="pizza4.html" target="_blank"><img src="pizza-4.jpg"></a>
<p class="d">Margherita</p>
</div>
<!--<div id="para4">
<a href="admin.html" target="_blank"><img src="drink-7.jpg"></a>
</div>-->
</div>
</body>
</html>